# Mandatory environment variables
WOPEE_PROJECT_URL=https://dronjo.wopee.io/ # Base url of your project
WOPEE_PROJECT_UUID=put-your-project-uuid-here # Get your Project UUID from PROJECT SETTINGS / API keys
# WOPEE_API_KEY= # Wopee project API key should be provided via secret environmet variable
WOPEE_SCREENSHOT_VALIDATION_ENABLED=true

# Make sure you set the correct driver library when:
# - using listener or 
# - using keywords `Track Fullpage`, `Track Viewport`
# 
# Example for SeleniumLibrary:
# WOPEE_DRIVER_LIBRARY=SeleniumLibrary
# WOPEE_TRACKED_KEYWORDS=SeleniumLibrary.Open Browser;BuiltIn.Log;
# 
# Example for BrowserLibrary:
# WOPEE_DRIVER_LIBRARY=BrowserLibrary
# WOPEE_TRACKED_KEYWORDS=Browser.Click;BuiltIn.Log;

# Optional environment variables:
# 
# WOPEE_RUN_NAME=Visual Regression Test 123
# WOPEE_ENABLE_SOFT_ASSERT=true
# WOPEE_BRANCH_NAME=master
# WOPEE_ENABLE_CONSOLE_LOGS=true
# WOPEE_CI_BUILD_ID=run-123
# WOPEE_CUSTOM_TAGS=custom-tag
# WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1
# WOPEE_API_URL=https://api.wopee.io/
